@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Hand+Pre:wght@400..700&family=Manrope:wght@200..800&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --primary-color: #0376c1;
    --primary-color-dark: #002954;
    --text-dark: #12110f;
    --text-light: #6b7280;
    --extra-light: #fbf7f6;
    --white: #ffffff;
    --max-width: 1200px;
    --font-family: "Quicksand", sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.section-container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section-header{
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
    font-weight: 600;
    columns: var(--text-dark);
    text-align: center;
}
.section-description{
    font-weight: 500;
    font-family: "Quicksand", sans-serif;
    color: var(--text-light);
    text-align: center;
}
.btn{
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    transition: 0.3s;
    cursor: pointer;
}
.btn:hover{
    background-color: var(--primary-color-dark);
}
.logo{
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary-color);
}
.logo span{
    color: var(--text-dark);
}
img{
    display: flex;
    width: 100%;
}
a{
    text-decoration: none;
    transition: 0.3s;
}
ul{
    list-style: none;
}
html, body{
    scroll-behavior: smooth;
}
body{
    font-family: "Quicksand", sans-serif;
    background-color: var(--extra-light);
}
nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    max-width: var(--max-width);
    margin-inline: auto;
    z-index: 9;
}
.nav-header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--extra-light);
    border-bottom: 1px solid var(--text-light);
}
.nav-menu-btn{
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
}
.nav-links{
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--extra-light);
    border-bottom: 1px solid var(--text-light);
    transition: .5s;
    z-index: -1;
    transform: translateY(-100%);
}
.nav-links.open{
    transform: translateY(0);
}
.nav-links a{
    font-family: "Quicksand", sans-serif;
    font-weight: 600;
    word-spacing: nowrap;
    color: var(--text-light);
}
.nav-links a:hover{
    color: var(--primary-color);
}
.header{
    padding-block: 5rem;
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
    url("https://c.ndtvimg.com/2024-10/prtug85o_solo-travel_625x300_30_October_24.jpg?im=FeatureCrop,algorithm=dnn,width=1200,height=738");;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.header-container h1{
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    color: var(--white);
    line-height: 5rem;
}
.header-container h1 span{
    font-size: 5.5rem;
}
.header-container p{
    margin-bottom: 5rem;
    font-size: 2rem;
    font-family: "Quicksand", sans-serif;
    color: var(--white);
}
.header-container form{
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}
.header-container .input-group{
    flex: 1 1 200px;
    display: flex;
    align-items: center;
    background-color: var(--white);
}
.header-container .input-group span{
    padding: 6px 10px;
    font-size: 1.25rem;
    color: var(--white);
    background-color: var(--text-dark);
}
.header-container input{
    width: 100%;
    padding-inline: 1rem;
    border: none;
    font-size: 1rem;
    color: var(--text-dark);
}
.header-container .btn{
    width: 100%;
}
.feature-container{
    display: grid;
    gap: 1rem;
}
.feature-card{
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    grid-area: 1rem;
    background-color: var(--white);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
}
.feature-card img{
    max-width: 70px;
}
.feature-card h4{
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
}
.feature-card p{
    color: var(--text-light);
    line-height: 1.5rem;
}
.destination{
    position: relative;
    isolation: isolate;
    overflow: hidden;
}
.destination::before{
    position: absolute;
    content: "TRAVEL";
    bottom: 0;
    left: 50%;
    transform: translateX(100%);
    font-size: 20rem;
    font-weight: 900;
    line-height: 14rem;
    letter-spacing: -30px;
    color: var(--text-light);
    opacity: .2;
    z-index: -1;
}
.destination-grid{
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}
.destination-card{
    position: relative;
    isolation: isolate;
}
.destination-content{
    position: absolute;
    inset: 0;
    display: grid;
    place-content: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    background-color: rgba(0, 0, 0, .5);
    z-index: 1;
    opacity: 0;
    transition: .3s;
}
.destination-card:hover .destination-content{
    opacity: 1;
}
.discount{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
     url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKzhDtmEm2Y5Ba3bU4bmoQoJjYQ9EXSJPB8g&s");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.discount-container{
    text-align: center;
}
.discount-container h2{
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 500;
    color: white;
}
.discount-container h2 span{
    font-size: 2rem;
}
.package-grid{
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}
.package-card{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
}
.package-card-details{
    padding: 1rem;
}
.package-card-details h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}
.package-card-details p{
    margin-bottom: 2rem;
    color: var(--text-light);
    line-height: 1.5rem;
}
.package-card-details > div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.package-card-details h3{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    font-family: "Quicksand", sans-serif;
}
.swiper{
    width: 100%;
    padding-block: 4rem;
}
.swiper-slide{
    max-width: calc((var(--max-width) / 3) - 1.5rem);
}
.client-card{
    padding: 2rem 1rem;
    text-align: center;
    background-color: var(--white);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
}
.client-card img{
    max-width: 80px;
    margin-inline: auto;
    margin-bottom: 1rem;
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
}
.client-card span{
    display: inline-block;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--primary-color);
}
.client-card p{
    margin-bottom: 2rem;
    color: var(--text-light);
    line-height: 1.5rem;
}
.client-card h4{
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-dark);
}
.client-card h5{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}
.subscribe{
    padding-block: 5rem;
    background-color: var(--primary-color-dark);
}
.subscribe-container{
    display: grid;
    gap: 2rem;
    text-align: center;
}
.section-container h2{
    font-size: 2.75rem;
    font-weight: 200;
    font-family: "Quicksand", sans-serif;
    color: var(--primary-color);
}
.section-container p{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-family: 200;
    font-family: "Quicksand", sans-serif;
    line-height: 1.75rem;
    color: black;
}
.subscribe-container form{
    width: 100%;
    max-width: 450px;
    margin-inline: auto;
    display: flex;
    align-items: center;
    background-color: var(--white);
}
.subscribe-container input{
    width: 100%;
    padding-inline: 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--text-dark);
}
@media (width > 540px){
    .feature-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .destination-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .package-grid{
        grid-template-columns: repeat(2, 1fr);
    }

}
@media (width > 768px){
    nav{
        position: static;
        padding: 2rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }
    .nav-header{
        padding: 0;
        background-color: transparent;
        border: none;
    }
    .nav-menu-btn{
        display: none;
    }
    .nav-links{
        position: static;
        padding: 0;
        flex-direction: row;
        justify-content: flex-end;
        gap: 3rem;
        background-color: transparent;
        transform: none;
        border: none;
    }
    .feature-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .destination-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .package-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .subscribe-container{
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
    }
    .subscribe-container form{
        margin-inline-start: unset;
    }
    .subscribe-container p{
        max-width: 400px;
    }
}
@media (width > 1024px){
    .destination-grid{
        gap: 2rem;
    }
    .package-grid{
        grid-area: 2rem;
    }
}